#barra-brasil {
  position:relative;
  overflow:hidden;
  min-width:300px;
  background: #E1E1E1 url(../images/barra-brasil/barra-brasil-v3-bgx.png) center bottom no-repeat;
  #wrapper-barra-brasil {
    height: 32px;
  }
  .barra {
    display: block;
    width: auto;
    height:28px;
    margin: 0 auto;
    background: url(../images/barra-brasil/barra-brasil-v3-bgx.gif) 0 bottom repeat-x;

    ul {
      float:right;
      width: 269px;
      padding: 0;
      margin: 0;
      list-style-type: none;

      li {
        float: left;
        padding-left: 25px;
        margin: 0;
        padding: 0;
        list-style: none;
      }
    }
  }

  .ai {
    display: block;
    width: 161px;
    height: 28px;
    text-indent: -9999999px;
    background: #E1E1E1 url(../images/barra-brasil/ai.png) no-repeat 0 4px;
    text-decoration: none;
    font-size:1px;
  }
  .brasilgov {
    display: block;
    width: 108px;
    height: 28px;
    text-indent: -9999999px;
    background: #E1E1E1 url(../images/barra-brasil/brasil.png) no-repeat 0 4px;
    text-decoration: none;
    font-size:1px;
  }
}
