#navbar {
  ul.navbar-nav {
    li {
      > a {
        padding: 40px 5px 8px 5px;
        font-size: 12px;
        &:hover {
          background-color: #e1e1e1;
        }
        > span.badge {
          color: #fff;
          background-color: red;
          position: absolute;
          right: 0;
          top: 0;        
        }
      }
      &:hover {
        .main-menu-actions-block {
          display: block;
        }
      }
    }

    .header-link-pessoas {
      background: url('../images/demais/pessoas.png') no-repeat 50% 6px;
    }

    .header-link-comunidades {
      background: url('../images/demais/comunidades.png') no-repeat 50% 6px;
    }

    .header-link-courses {
      background: url('../images/demais/cursos.png') no-repeat 50% 6px;
    }

    .header-link-message {
      background: url('../images/demais/mensagem.png') no-repeat 50% 6px;
    }

    .header-link-notification {
      background: url('../images/demais/notificacao.png') no-repeat 50% 6px;
    }

    .header-link-mostra {
      background: url('../images/icones/mostra_icone.png') no-repeat 50% 6px;
    }

    .link-main-menu-webtv,
    .header-link-webtv {
      background: url('../images/icones/webtv_icone.png') no-repeat 50% 6px;
    }
  }

}