
.node-teaser.node-experiencia {
  .field-type-image{
    img {
      width: 160px;
      height: 145px;
      margin: 0px 5px 6px 0px;
      .img-circle;
    }
  }

  .field-type-text-long {
    font-size: 16px;
  }

  > h2 {
    display: none;
  }
  .field-name-title-field {
    h2 {
      margin-top: 0px;
      font-size: 22px;
      a {
        color: @blueDark;
      }
    }
  }
}