body.page-comunidades {

  .pane-commons-groups-commons-groups-create-group {
    background-color: inherit;
    border: none;
    margin-bottom: 0px;

    a {
      .btn;
      .btn-primary;
    }
  }

  .pane-commons-groups-directory-panel-pane-1 {
    border: none;
    margin-top: 0px;

    background-color: transparent;

    h2.pane-title {
      .node-title-default( @icone: '../images/icones/comunidades.png' );
      float: left;
      margin-right: 40px;
      padding-left: 30px;
      border-bottom: 0px;
    }

    .view-filters {
      min-height: 50px;

      .views-exposed-form {
        float: right;

        .views-exposed-widget  {
          label,
          .views-widget {
            display: block;
            float: left;
          }

          label {
            margin-right: 10px;
            padding: 5px;
            color: #A4A4A4;
          }

          .form-submit{
            margin-top: 0px;
          }
        }
      }

    }

    .view-content {
      .node {
        .block-style;

        h3 {
          margin-top: 0px;
          font-size: 20px;
        }
        .field-type-image {
          img {
            width: 100px;
            .img-thumbnail;
          }
        }
      }


    }

  }



}

body.node-type-group {

  #main-content-area {
    margin-top: 0px;
  }

  h1.page-header {
    display: none;
  }


  #block-system-main .node-group{
    background-color: transparent;
    border: none;
    padding: 0px;

    .title-area {
      margin: 15px 0px;
      padding-left: 45px;
      background: url('../images/demais/comunidades.png') no-repeat left center;

      .content-type {

      }

      h2.node-title {
        font-size: 16px;
        font-weight: bold;
        margin-top: 0px;
      }
    }


    .logo-banner-container {

      .field-name-field-group-logo {
        background: #fff;
        z-index: 5;
        position: absolute;
        right: 15px;
      }

      .field-name-field-banner {
        .field-label {
          display: none;
        }

        .field-item {
          height: 250px;
          overflow: hidden;
          img {
            width: 100%;
            height: auto;
          }
        }
      }
    }

    .content {
      background: #fff;
      margin: 0px;
      padding: 15px;

    }

    .field-name-field-topics {
      margin: 3px 0px 3px 15px;
      .field-label {
        display: none;
      }

      .field-item {
        display: inline;

        .glyphicon;
        .glyphicon-tag;
         margin-right: 7px;

        font-size: 12px;
        color: #aaa;
        a {
          margin-left: 5px;
        }
      }
    }

    .grupo-rodape {
      border-top: 1px solid @mainAreaBorder;
      padding-top: 10px;
      margin-top: 10px;

      .sobre-grupo-toggler{
        span {
          .glyphicon-circle-arrow-up;

        }
        &.collapsed span{
          .glyphicon-circle-arrow-down;
        }
      }

      .field-name-group-group {
        a {
          .btn;
          .btn-default;

          &.subscribe {
            .btn-success;
          }
          &.unsubscribe {
            .btn-danger;
          }
        }

        .subscription-type {
          display: none;
        }
      }

    }
  }

}

.node-group {
  .node-links-container {
    ul.links {

    }
  }

}

.node-group.node-teaser {
  background-color: transparent;

  .content {
    p {
      font-style: italic;
    }

    .field-name-field-group-logo {
      img {
        .img-circle;
        margin-right: 20px;
      }
    }
    .node-links-container {
      display: none;
    }
  }

}