
.node.node-post-image.node-teaser {
  min-height: 340px;

  .field-name-field-share-images {
    .field-items {
      .field-item {
        float: left;
        .thumbnail;
        margin: 5px;
      }
    }
  }

  .field-name-body {
    clear: both;
    width: 100%;
    margin: 10px 5px;
  }

}

body.node-type-post-image.page-node {
  .node-post-image {
    .field-name-field-share-images {
      .field-item {
        float: left;
        .thumbnail;
        margin: 5px;
      }
    }

  }

  .field-name-body {
    clear: both;
    width: 100%;
    margin: 15px 5px;
  }

}