.node-avaliacao-do-curso {


  .webform-component {
    padding: 10px;
    background-color: aliceblue;
    border: 1px solid #ddd;
    border-radius: 7px;
    margin: 15px 0px;

    > label {
      font-size: 22px;
      border-bottom: 1px;
      margin: 10px 5px;
    }
  }

  // WEBFORM fix
  table.sticky-header {
    thead {
      tr {
        th.webform-grid-question {

        }
        th.webform-grid-option {
          padding-left: 16px;
          padding-right: 16px;
        }
      }
    }
  }

  table.webform-grid {
    thead {

    }

    > tbody {
      > tr {
          &:hover {

            > td {
              background-color: #fff;
            }
          }
        > td {
          vertical-align: middle;
          font-size: 16px;
        }
      }
    }

  }


}
