//
// cdp-ABS Theme v.0.0.0
// Este é o tema do atencaobasica.org.br
//
// Arquivo de include: breadcrumb.less
// tem a função de conter tudo relaciona às breadcrumbs,
// todos os estilos de breadcrumbs devem ser colodados neste arquivo.
//

.breadcrumb {
  margin: 5px 0 10px 135px;
  padding: 5px 0 6px 2px;
  font-size: 0.9em;
  font-weight: 500;
  background: none; // Remove a cor de background padrão.
  border-bottom: 1px solid #d2d2d2; // *Este valor de cor (#d2d2d2) seré trocado por uma
													  				// variável assim que um padrão consistente for definido.
	border-radius: 0!important; // Zera o valor original da borda arrendondada.

	a {
		color: #8a8a8a;
	}

	.active {
		color: #0088cc;
	}
}