/*Menu*/
.colunaMenu {
  width: 160px;
}

#menuDaComunidades {
  position: fixed;
  top: 250px;
  left: 30px;
  z-index: 10000; 
}

ul.menuUl { 
  top: 223px;
}

ul.menuUl li a {display:block;text-indent:-100000px; height:28px; margin-bottom:3px; }

ul.menuUl li a.pessoa {width:147px; background:url(../images/front/comunidadesMenu.png) no-repeat 0 0;}
ul.menuUl li a.pessoa:hover {width:147px; background:url(../images/front/comunidadesMenu.png) no-repeat -149px 0;}

ul.menuUl li a.comunidade {width:147px; background:url(../images/front/comunidadesMenu.png) no-repeat 0 -38px;}
ul.menuUl li a.comunidade:hover {width:147px; background:url(../images/front/comunidadesMenu.png) no-repeat -149px -38px;}

ul.menuUl li a.cursos {width:147px; background:url(../images/front/comunidadesMenu.png) no-repeat 0 -76px;}
ul.menuUl li a.cursos:hover {width:147px; background:url(../images/front/comunidadesMenu.png) no-repeat -149px -76px;}

ul.menuUl li a.ivmostra {width:147px; background:url(../images/front/comunidadesMenu.png) no-repeat 0 -114px;}
ul.menuUl li a.ivmostra:hover {width:147px; background:url(../images/front/comunidadesMenu.png) no-repeat -149px -114px;}

ul.menuUl li a.webtv {width:147px; background:url(../images/front/comunidadesMenu.png) no-repeat 0 -152px;}
ul.menuUl li a.webtv:hover {width:147px; background:url(../images/front/comunidadesMenu.png) no-repeat -149px -152px;}


ul.menuUl li a.pessoa.active { background-position:-149px 0px;}
ul.menuUl li a.comunidade.active { background-position:-149px -38px;}
ul.menuUl li a.cursos.active { background-position:-149px -76px;}
ul.menuUl li a.ivmostra.active { background-position:-149px -114px;}
ul.menuUl li a.webtv.active { background-position:-149px -152px;}
