body {
  background-color: #f8f7f7;
  padding-top: 0px;
}

.main-container {

  header.page-header {
    margin-top: 40px;
  }
}

#main-content-area {
  //margin-top: 40px;
}

body.one-sidebar {
  #main-content-area {
    margin-top: 5px;
  }
}

#main-content-inner{

}

.user-picture {
  float: left;
  padding: 0 6px 5px 0;

  img {
    .img-circle;
    height: 50px;
    margin-bottom: 4px;
    margin-right: 4px;
    width: 50px;
  }
}

.field-name-body {
  margin-bottom: 15px;
}

.views-row {
  margin-top: 10px;
}

a.tabledrag-handle .handle {
    background-size : auto ;
    background-position: 0px 0px;

    height: 15px;
    margin: 8px 0 0 14px;
    padding: 0.42em 0.5em;
    width: 15px;
}