footer.container {
  border-color: @footerAreaBorder;
  background-color: @mainAreaBackground;
  max-width: 100%;
  padding: 10px;
  padding-top: 30px;

  .sobre-links-area {
    text-align: center;
    font-size: 16px;

    padding-bottom: 35px;
    border-bottom: 1px solid @footerAreaBorder;

    a {
      color: black;
      padding: 15px 5px 15px 45px;
      margin: 10px;
    }

    .footer-sobre-link {
      background: url('../images/demais/sobre.png') no-repeat left center;
    }

    .footer-ajuda-link {
      background: url('../images/demais/ajuda.png') no-repeat left center;
    }

    .footer-site-antigo-link {
      background: url('../images/demais/antigo.png') no-repeat left center;
    }
  }

  .footer-logos {
    margin: 10px 0px 25px 0px;

    p{
     color: @grayLight;
     margin-top: 10px;
    }
  }

}