// TODO mudar para less
// Not logged in user
@frontPageWidth : 100%;
//@frontPageWidth : 1351px;

.front.not-logged-in {

  background-image: url(../images/front/bgPattern.png);
  width: @frontPageWidth;
  margin: 0px auto;

  .inicie-descricao {
    width: 350px;
  }

  /* CSS Específico */
  #main-content-area {
    margin-top: 40px;
  }

  #comSome {height:200px;}

  /* conteúdo*/
  #conteudo { width:970px; margin:0 auto;   background:url(../images/front/linha.png) no-repeat; background-position:0 180px; margin:0 auto;}

  /* Linha do contéudo */
  #linhaConteudo { background:url(../images/front/linha.png) no-repeat; background-position:0 180px; width:960px; margin:0 auto;}
  #inicieLinhaR { width:820px; float:left;}
  #inicieLinhaL { width:560px; }

  .textoLinha { width:480px; float:right;}
  .ajustes {color:#33536d; padding-top:20px;}
  .ajustes h2 { font-size:25px; }
  .ajustes p { font-size:13px;}

  /*video*/
  #my_video_1 { float:right; border:1px solid #6d6c6c;}

  #pessoasMarcao { 
    margin-top: 110px;
  }
  
  .busca { 
    margin-top:70px;
  }
  .ajustarBotoes { 
    margin-left:150px;
  }
  #comunidadeMarcacao {
    margin-top:130px; 
    height: 200px;
  }
  .empurrar { margin-left:200px;}
  #cursosMarcacao { margin-top:80px;}
  #mostraMarcacao {margin-top:100px;}
  #webtvMarcacao {margin-top:130px;}

  .textoLinha h2 { color:#33536d; font-size:30px; height:30px;}

#pessoasMarcao {
  h2 {
    margin-left: 33%;
    margin-top: 10px;

  }
  p {
    width: 350px;
    margin-left: 33%;
  }
  .Lalinhar {
    padding: 3px;
    background: #fff;
    position: absolute;
    top: 1em;
    border-radius: 100%;
    border: 4px solid #efc03e;
    float:left; transition: all .2s ease-in-out;
    &:hover {
      padding: 6px;
      background: #fff;
      position: absolute;
      border: 2px solid #efc03e;
      transform: scale(1.2);
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      -ms-transform: scale(1.2);
    }
  }
  .busca {
    margin-top: 8em;
    h2 {
      margin-left: 0;
    }
    p {
      margin-left: 0;
    }
  }
}

#cursosMarcacao {
  height: 330px;
  h2 {
    margin-left: 33%;
    margin-top: 10px;

  }
  p {
    width: 450px;
    margin-left: 33%;
  }
  .btn {
    background: #459c85!important;
    margin-top: -20px;
    margin-left: 8px;
  }
  .Lalinhar {
    padding: 3px;
    background: #fff;
    position: absolute;
    top: 1em;
    border-radius: 100%;
    border: 4px solid #459c85;
    float:left; transition: all .2s ease-in-out;
    &:hover {
      padding: 6px;
      background: #fff;
      position: absolute;
      border: 2px solid #459c85;
      transform: scale(1.2);
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      -ms-transform: scale(1.2);
    }
  }
}

#comunidadeMarcacao {
  .empurrar {
    margin-left: -1.6em!important;
    margin-top: -2em;
    p {
      width: 530px;
      margin-bottom: -15px;
    }
  }
  .Ralinhar {
    padding: 3px;
    background: #fff;
    position: absolute;
    left: 65%;
    top: -1em;
    border-radius: 100%;
    float:right; transition: all .2s ease-in-out;
    border: 4px solid #227fbb;}

  .Ralinhar:Hover {
    padding: 6px;
    background: #fff;
    position: absolute;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  border: 2px solid #227fbb;
  }

}

#mostraMarcacao {
  margin-top: 5em!important;
  h2 {
    margin-left: -6.2em;
    margin-top: -2.1em;
  }
  p {
    width: 450px;
    margin-left: -13.3em;
  }
  .btn {
    margin-left: -13.3em;
  }
  .Ralinhar {
    padding: 3px;
    background: #fff;
    position: absolute;
    left: 57.3%;
    top: -4em;
    border-radius: 100%;
    float:right; transition: all .2s ease-in-out;
    border: 4px solid #8255aa;}

  .Ralinhar:Hover {
    padding: 6px;
    background: #fff;
    position: absolute;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  border: 2px solid #8255aa;
  }

}

#webtvMarcacao {
  h2 {
    margin-left: 36%;
    margin-top: 10px;

  }
  p {
    width: 450px;
    margin-left: 36%;
  }
  .btn {
    background: #b6452f!important;
    margin-top: -20px;
    margin-left: 22px;
  }
  .Lalinhar {
    padding: 3px;
    background: #fff;
    position: absolute;
    top: 1em;
    left: 12px;
    border-radius: 100%;
    border: 4px solid #b6452f;
    float:left; transition: all .2s ease-in-out;
    &:hover {
      padding: 6px;
      background: #fff;
      position: absolute;
      border: 2px solid #b6452f;
      transform: scale(1.2);
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      -ms-transform: scale(1.2);
    }
  }
}
  .Ralinhar {
    padding: 3px;
    background: #fff;
    position: absolute;
    left: 58%;
    top: 0.5em;
    border-radius: 100%;
    float:right; transition: all .2s ease-in-out;
    border: 4px solid #364d5b;}

  .Ralinhar:Hover {
    padding: 6px;
    background: #fff;
    position: absolute;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  border: 2px solid #364d5b;
  }

   /*-ms-transform:scale(1.2); IE 9 */
  /*-webkit-transform:scale(1.2);  Safari and Chrome */
  .conteudoTextoPessoas { width:400px; display:block; float:left; border:1px solid red;}

  .img-circleNew {border-radius:50%; margin-bottom:10px;}
  .btn-mostra{color:#fff;background-color:#9650b2;border-color:#c24ef0}
  .tooltip.top{padding:5px 0;margin-top:-15px}

  .conteudoLink { float:left;}
  .conteudoTextoL {width:300px; float:left; }
  .conteudoTextoL h2 { margin-top:3px;}

  .conteudoTextoR h2 {}

  .videoLinha { margin:30px 0 0 0;   }
  .vjs-default-skin .vjs-play-progress,.vjs-default-skin .vjs-volume-level { background-color: #134e6e }
  .vjs-default-skin .vjs-control-bar { font-size: 200% }
  .pessoas { padding-top:350px;}
  #my_video_1 { margin:30px 0 0 0;}



  /* Menu */
  .scroll-nav { position: fixed; display:none;}
}


.video-player-home {
  position: relative;
  left: -10%;
  top: -1.6em;
}

#inicieIcone {
  .ajustes {
    margin-left: -2em;
    margin-top: -4em;
  }
  .inicie-descricao {
    width: 300px!important;
  }
}



