.region-sidebar-first,
.region-two-66-33-second,
.region-two-33-66-first {
  padding: 0px;
  border: 0px;
  margin-top: 40px;
  background-color: transparent;

  .og-block-config {
    position: absolute;
    right: 7px;
    top: 5px;
    margin: 4px 4px 0px 0px;
    a.configurations-button {
      .border-radius(18px);
    }
  }

  .block,
  .pane-views-panes,
  .pane-block {
    .block-style;

    .pane-title,
    #edit-field-thematic-area-course-tid-wrapper label {
      .block-title;
    }

  }
}

.region-sidebar-first {
  margin-top: 0px;
}

#block-views-exp-courses-page {
  padding: 0px;

  #edit-field-thematic-area-course-tid-wrapper {
    padding: 10px 0px;

    .form-select {
      margin: 10px  0px;
      padding: 10px 3px;

    }
  }
  option {
    padding: 5px 10px;
    color: @blueDark;
    font-weight: bold;
    cursor: pointer;

    &:hover {
      background-color: @blueDark;
      color: #fff;

    }
  }
}

.entity-message {
  .user-picture {
    float: left;

    img {
      margin: 0px 6px 5px 0px;
      .img-circle;
      width: 50px;
    }
  }
}

// Groups sidebar blocks
#block-views-cdp-groups-group-admin-menu {
  padding: 0px;
  border: 0px;
  position: absolute;
  right: 15px;
  z-index: 5;

  .contextual-links-wrapper {
    display: none;
  }
}

#block-views-cdp-groups-group-logo {

  .contextual-links-wrapper {
    display: none;
  }

  .view-display-id-group_logo {
    .views-row {
      margin-top: 0px;
    }

    img {
      width: 100%;
      height: auto;
    }
  }
}

#block-views-cdp-groups-o-que-ta-rolando {
  background-color: @blueDark;

  .views-row {
    margin: 0px;
  }

  a {
    color: #fff;
    font-weight: bold;

    &.comunidade-o-que-ta-rolando-link {
      display: block;
      font-size: 16px;
      padding-left: 27px;
      min-height: 21px;
      background: url('../images/icones/o-que-ta-rolando.png') no-repeat left center;
    }
  }
}
