/* Classes adicionadas que ainda estão em formato de css */

.tituloPagina {
  font-size: 20px;

  text-align: left;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  color:#1481ca;
}

.tituloPaginaIcone {
  text-align: left;
  padding:10px 0 10px 48px;
   background: url("../images/icones/comunidades.png") no-repeat;
  font-size: 20px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  color:#1481ca;
  height: 45px;
}


.titulinkComunidades {
  text-align: left;
  background: url("../images/icones/comunidades.png") no-repeat left center;
}

.tituloComunidades {
  text-align: left;
  padding:0px 0 0px 48px;

  font-size: 20px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  color:#1481ca;

  line-height: 2px;

}

.subTitulo {
  text-align: left;
  margin-top:5px;
  padding:0 0 0 48px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 12px;
  color:#555555;
  height: 5px;
  line-height: -1px;

}



p, .textoCorrido {
  font-size: 14px;
  text-align: left;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: normal;
  color:#3d3d3d;
  line-height: 19px;
  letter-spacing: 0px;
  padding-bottom: 8px;
}

.tituloLateral {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: #46434d;
}
.btMembros {
  color: #ffffff;
  background-color: #1481ca;
  border-color: #1796eb;
  width: 135px;
}
.btJasegue {
  color: #ffffff;
  background-color: #00bc73;
  border-color: #2ed67f;
  width: 135px;
}

.btAddamigos {
  color: #ffffff;
  background-color: #e9b80f;
  border-color: #eea236;
  width: 135px;
}

.btSobre {
  color: #ffffff;
  background: url("../images/icones/ico_sobre.png") no-repeat;
  background-position: 12px 6px;
  padding:5px 15px 5px 35px;
  background-color: #1481ca;
  border-color: #1796eb;
}


.btImagem {
  color: #3d3d3d;
  background: url("../images/icones/ico_imagem.png") no-repeat;
  background-position: 12px 6px;
  padding:5px 15px 5px 35px;
  background-color: #dddddd;
  border-color: #b1aeae;
  font-weight: bold;
}


.btVideo {
  color: #3d3d3d;
  background: url("../images/icones/ico_imagem.png") no-repeat;
  background-position: 12px 6px;
  padding:5px 15px 5px 35px;
  background-color: #dddddd;
  border-color: #b1aeae;
  font-weight: bold;
}

.btAnexar {
  color: #3d3d3d;
  background: url("../images/icones/ico_anexar.png") no-repeat;
  background-position: 12px 6px;
  padding:5px 15px 5px 35px;
  background-color: #dddddd;
  border-color: #b1aeae;
  font-weight: bold;
}

.btLink {
  color: #3d3d3d;
  background: url("../images/icones/ico_link.png") no-repeat;
  background-position: 12px 6px;
  padding:5px 15px 5px 35px;
  background-color: #dddddd;
  border-color: #b1aeae;
  font-weight: bold;
}


.btSobre:hover, .btMembros:hover, .btJasegue:hover, .btAddamigos:hover {
  color: #ffffff;
  text-decoration: none;
  opacity: 0.8;
  filter: alpha(opacity=80);

}

 .btAnexar:hover, .btImagem:hover, .btLink:hover {
  color: #3d3d3d;
  text-decoration: none;
  opacity: 0.8;
  filter: alpha(opacity=80);
 }


.btSeguirbusca {
  color: #ffffff;
  background: url("../images/icones/ico_seguir.png") no-repeat;
  background-position: 12px 6px;
  padding:5px 15px 5px 35px;
  background-color: #dddddd;

  font-weight: bold;
  background-color: #efbf3d;
}

.btMensagembusca {
  color: #ffffff;
  background: url("../images/icones/ico_mensagem.png") no-repeat;
  background-position: 12px 6px;
  padding:5px 15px 5px 35px;
  font-weight: bold;
  background-color: #1481ca;
}

.btSeguirbusca:hover, .btMensagembusca:hover {
  color: #ffffff;
  text-decoration: none;
  opacity: 0.8;
  filter: alpha(opacity=80);
}


 .btImagens {
  background-color: #46709b;
  color: #ffffff;
  padding: 3px 30px;
 }

 .btApresentacao {
  background-color: #2a87c5;
  color: #ffffff;
  padding: 3px 30px;
 }

 .btArquivos {
  background-color: #b74731;
  color: #ffffff;
  padding: 3px 30px;
 }

.btQuiz {
  background-color: #ebc03d;
  color: #ffffff;
  padding: 3px 30px;
}

.btOutros {
  background-color: #8155aa;
  color: #ffffff;
  padding: 3px 30px;
}

.btMultimedia {
  background-color: #469b84;
  color: #ffffff;
  padding: 3px 30px;
}



.btMultimedia:hover, .btOutros:hover, .btQuiz:hover, .btArquivos:hover, .btApresentacao:hover, .btImagens:hover  {
  color: #ffffff;
  text-decoration: none;
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.migAnterior {
  font-size: 12px;
  font-family:Helvetica, Arial, sans-serif;
  color:#8a8a8a;
}
#migalha {
  font-size: 12px;
   font-family:Helvetica, Arial, sans-serif;
   text-align: left;
   border-bottom:1px solid #d2d2d2;
   padding:29px 0 12px 0;
}

.migalhaIco {
  height: 16px;
  width: 16px;
  margin: 0px 8px 0 0;
}


#menuk {
  margin: -30px 0 0 0;
  padding:10px;
  margin-bottom:150px;
  width: 100%;
  position: fixed;
  background: #e1e1e1;
  height: 50px;
  border-bottom:1px solid #d5d5d5;
}



// -- blocos de hover do menu principal
.main-menu-actions-block {
  position: absolute;
  left: -20px;

  &:hover {
    display: block;
  }
}

#navbar{
  ul.navbar-nav{
    li {
      .main-menu-actions-block {
        display: none;
      }
      &:hover {
        .main-menu-actions-block {
          display: block;
        }
      }
    }
  }
}

.view-submenu {
  background: #eceeee;
  padding: 12px;
  width: 234px;
}
.view-submenu .btn-xs {
  padding: 0 10px;
}
.view-submenu .view-row {
  border-bottom: 1px dotted #58585b;
  padding: 12px 0;
  overflow: hidden;
}
.view-submenu .view-row span.img-circle {
  display: inline-block;
  overflow: hidden;
  float: left;
  margin-top: 5px;
}
.view-submenu .view-row .info {
  margin-left: 50px;
}
.view-submenu .view-row .info p {
  color: #58585b;
  font-size: 11px;
  margin-bottom: 0px;
  font-weight: bold;
}
.view-submenu .view-row .btn-ignorar {
  color: #fff;
  background: #58585b;
  border: 1px solid #8f8f92;
}
.view-submenu .view-row .btn-ignorar:hover {
  background: #737376;
}
.view-submenu .view-header {
  padding: 12px 20px;
  text-align: center;
  border-bottom: 1px dotted #58585b;
}
.view-submenu .view-header p {
  margin: 0 0 3px 0;
  font-weight: bold;
}
.view-submenu .view-footer .btn {
  color: #5a5a5d;
  font-weight: bold;
}
.view-submenu .view-footer .btn:hover {
  text-decoration: underline;
}

.view-submenu.aba-pessoas .view-header .btn {
  border-color: #efc03d;
  background: #efc03d;
  font-weight: bold;
}
.view-submenu.aba-pessoas .view-header .btn:hover {
  border-color: #ffd35b;
  background: #ffd35b;
}
.view-submenu.aba-pessoas .view-row .btn-aprovar {
  background: #efc03d;
  border-color: #d7ad37;
  color: #58585b;
}
.view-submenu.aba-pessoas .view-row .btn-aprovar:hover {
  background: #ffd35b;
}


.view-submenu.aba-comunidades .view-header .btn {
  border-color: #3383b7;
  background: #3383b7;
  font-weight: bold;
  color: #fff;
}
.view-submenu.aba-comunidades .view-header .btn:hover {
  border-color: #3a9ad7;
  background: #3a9ad7;
}
.view-submenu.aba-comunidades .view-row .btn-aprovar {
  background: #3383b7;
  border-color: #3ea1e2;
  color: #fff;
}
.view-submenu.aba-comunidades .view-row .btn-aprovar:hover {
  background: #3c9cd9;
}


.view-submenu.aba-mensagem .view-header .btn {
  border-color: #8256ab;
  background: #8256ab;
  font-weight: bold;
  color: #fff;
}
.view-submenu.aba-mensagem .view-header .btn:hover {
  border-color: #9e6acf;
  background: #9e6acf;
}
.view-submenu.aba-mensagem .view-row:hover {
  background: #dee0e0;
}
.view-submenu.aba-mensagem .view-row .info a {
  font-size: 11px;
  color: #000;
  line-height: 1em;
  display: block;
}
.view-submenu.aba-mensagem .view-row .info a:hover {
  text-decoration: none;
}
.view-submenu.aba-mensagem .view-row .info a b {
  color: #8256ab;
}
.view-submenu.aba-mensagem .view-row .info a span.time {
  display: block;
}
.view-submenu.aba-mensagem .view-row .info a span.time .glyphicon {
  color: #8256ab;
}

.view-submenu.aba-notificacoes .view-header .btn {
  border-color: #b54630;
  background: #b54630;
  font-weight: bold;
  color: #fff;
}
.view-submenu.aba-notificacoes .view-header .btn:hover {
  border-color: #cf5138;
  background: #cf5138;
}
.view-submenu.aba-notificacoes .view-row:hover {
  background: #dee0e0;
}
.view-submenu.aba-notificacoes .view-row .info a {
  font-size: 11px;
  color: #000;
  line-height: 1em;
  display: block;
}
.view-submenu.aba-notificacoes .view-row .info a:hover {
  text-decoration: none;
}
.view-submenu.aba-notificacoes .view-row .info a b {
  color: #b54630;
}
.view-submenu.aba-notificacoes .view-row .info a span.time {
  display: block;
}
.view-submenu.aba-notificacoes .view-row .info a span.time .glyphicon {
  color: #b54630;
}
