body.page-user {
	
  h1.page-header {
    display: none;
  }
  
  h1 {
    font-size: 26px;
    font-family:Helvetica, Arial, sans-serif;
    font-weight: bold;
    color:#1481ca; 
  }
  
  h2 {
    font-family:Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #46434d;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
    
  .view-cdp-groups-from-user {
    height: 150px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .view-cdp-groups-from-user {
    height: 150px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .textoCorrido {
  	font-size: 14px;
    text-align: left;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: normal;
    color:#3d3d3d;
    line-height: 19px;
    letter-spacing: 0px;
    padding-bottom: 8px
  }
  
  .social-icons {
    height: 100px;
    margin-top: 30px;
    text-align: center;
  }
  
  .user-profile-facebook {

  }
  
  .user-profile-twitter {
  }
  
  .user-profile-linkedin {

  }
  
  .interesses {
    font-family:Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    color: #46434d;
    margin-top: 5px;
    margin-bottom: 5px;
    
    .field-label {
      float: left;
    }
    
    .field-item {
      float: left;
      margin-left: 5px;
    }
  }
  
  .interesses-term {
  
  }
  
  #follow {
    clear: left;
  }
  
  #icons > div{
    float: left;
  }
  
  #block-views-cdp-groups-from-user-block-2 h2.block-title  {
    background: url('../images/icones/block-sobre-curso.png') no-repeat 5px center;
    font-size: 20px;
    font-family:Helvetica, Arial, sans-serif;
    font-weight: bold;
    color:#48a08b; 
    margin-right: 40px;
    padding-left: 40px;
    border-bottom: 0px;
    height: 28px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-transform: capitalize;
  }
  
  #block-views-cdp-groups-from-user-block-1 h2.block-title {
    background: url('../images/icones/block-sobre-comunidades.png') no-repeat 5px center;
    font-size: 20px;
    font-family:Helvetica, Arial, sans-serif;
    font-weight: bold;
    color:#1481ca; 
    margin-right: 40px;
    padding-left: 40px;
    border-bottom: 0px;
    height: 28px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-transform: capitalize;
  }
  
  #block-views-cdp-contacts-from-user-block-1 h2.block-title {
    text-transform: capitalize;
  }

}