.rate-widget-love {
  float: right;
  ul{
    padding-left: 0px;
  }

  li {
    padding-left: 0px;
    list-style: none;
  }
  .rate-btn {
    display: block;
    color: transparent !important;
    background: url('../images/demais/like.png') no-repeat;
    width: 50px;
    height: 40px;
    text-indent: -9999;

    &.user-voted {
      background: url('../images/demais/liked.gif') no-repeat;
    }
  }

  .rate-info {
    text-align: center;
    margin-top: -25px;
    display: block;

    .love-info {
      .badge;
      background-color: red;
    }
  }

}

.rate_love {
  height: 39px;
}