body.page-atividades {

	#main-content-area {
		.page-header {
      background-image: url(../images/icones/dados_experiencia.png);
      background-repeat: no-repeat;
      font-size: 1.5em;
      color: #555!important;
      padding: 9px 0 12px 50px;
      margin-bottom: 0px;
      &:hover {
        background-color: #f8f8f8;
      }
    }
    .view-content {
      background: #fff;
      padding: 10px;
      &:hover {
        box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1);
      }
      .content {
        height: 100px;
        margin-top: 0;
        .desc {
          line-height: 1.5em;
        }
      }
      .views-row {
      	padding: 10px;
      	border-bottom: 1px solid #ddd;
      	margin-bottom: -10px;
      }
      .views-row-odd {
      	background: #f9f9f9;
      }
      .views-row-last {
      	border-bottom: none;
      }
    }

	}
}