// Com apachesolr
body.page-comunidades {

	#main-content-area {
		.region-content {
			border-top: 1px solid #DDDDDD;
			border-radius: 4px;
			.search-form {
				color: #666;
				padding: 14px 18px 0 18px!important;
				.form-item-retain-filters {
					float: right;
					label {
						display: inline;
					}
				}

			}
			#block-system-main {
				> h2 {
					display: none!important;
				}
			}
			padding: 0!important;
			#quicktabs-container-cdp_group_activity {


			}
		}
	}
	.region-sidebar-first {
		margin-top: 10px;
		#block-block-10 {
			padding: 0px;
			.pane-block {
				padding: 0px;

				a {
					background: #428BCA url('../images/icones/ico_comunidades.png') no-repeat left center;
					width: 100%;
					font-weight: bold;
					padding-left: 41px;
					padding-top: 9px;
					font-size: 16px;
					text-align: left;
					min-height: 45px;
				}
			}
		}
	}
}

// com search API

.view.comunidades {
  > .view-header {
    text-align: right;
    font-size: 12px;
  }

  > .view-content {

		background: transparent;
		list-style: none;
		padding: 0;
		margin-top: 10px;

    > .views-row {
    	margin-top: 0px;
			h3.title {
				display: none;
			}

			padding: 0 18px;


			.search-snippet-info {
				padding: 0!important;
				.search-info {
					display: none;
				}
			}

    }
  }
}
