body.node-type-course {
  .field-name-field-banner {

    .field-item {
        height: 300px!important;
        overflow: auto!important;
        border: none!important;
        img {
      width: 100%;
      border: none!important;
    }
      }
      .even {
        border: none!important;
        background-repeat: no-repeat!important;
        height: 300px!important;
      }
    .field-items {
      background: #fff!important;
      border: none!important;
      padding: 26px 8%;

    }

  }
}

body.page-courses-activities {
    #main-content-area {
      margin-top: 40px;
      .page-header {
        background-color: #fff;
        background-image: url(../images/demais/cursos.png);
        background-repeat: no-repeat;
        background-position: 10px 8px;
        border-radius: 5px 5px 0 0;
        border: 1px solid #ddd;
        font-size: 1.5em;
        color: #555!important;
        padding: 12px 0 12px 56px;
        box-shadow: inset 3px 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: -10px;
        &:hover {
          background-color: #f8f8f8;
        }
      }

      .view-id-courses {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
      }
      .img-circle {
        .field-name-field-course-logo {
          border: none!important;
        }
        a.wrapper-list-item {
          text-underline: none!important;
          &:hover {
            text-decoration: none!important;
          }
        }
        .field-items {
          a {
            img {
              display: block;
              .img-circle;
              background: #eee!important;
            }
          }
        }
      }
      .view-content {
        background: #fff;
        &:hover {
          box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .content {
          height: 100px;
          margin-top: 0;
          .desc {
            line-height: 1.5em;
          }
        }
        .row-footer {
          margin-top: -30px!important;
        }
      }
    }
  }

body.node-type-course {
  background-color: #f8f7f7;

  &.page-courses-content {
    #main-content-inner {
    }
  }

  .node-course {
    background: transparent;
    border: 0px;
    padding: 0px;
  }

  .title-creator-area {
    margin: 5px 0px;

    .title-area {
      font-weight: bold;
      padding: 5px 0px 5px 45px ;
      background: url('../images/demais/cursos.png') no-repeat left center;

      .content-type {
        font-size: 14px;
        text-transform: capitalize;
      }

      .node-title {
        margin: 0px;
        font-size: 22px;
        color: @courseTitleColor;
        font-weight: bold;
      }

    }
  }

  .banner-and-description {
    .field-name-field-banner {
      float: left;
      width:100%;
      border: none!important;

      .field-item {
        max-height: 300px;
        border: none!important;
      }

      img {
        width:100%;
        height: 300px;
        border: none!important;
      }
    }

  }

  .certified-and-course-actions {
    margin-top: 10px;
    margin-bottom: 10px;

    .certified-area {
      .certified-by-dab {
        color: @orange;
        text-transform: uppercase;
        font-weight: bold;
      }

      &.is-certified {
        min-height: 50px;
        padding-left: 75px;
        background: url('../images/icones/course-certificado.jpg') no-repeat 15px center;
      }

      .creator-area {
        .creator-name,
        .instituicao-name {
          a {
            color: @green;
          }
        }
      }
    }

    .course-actions {
      min-height: 35px;

      a {
        text-decoration: none;
        font-weight: bold;
      }
      .rate-widget {
        .rate-info {
         color: @nodeDescriptionColor;
        }

        ul{
          margin-bottom: 0px;
        }
      }

      .course_access_type_status {
        margin-right: 10px;
      }

      .course-manager {
        padding: 8px 8px;
        display: block;
        .btn;
        .btn-default;
        .disabled;
      }
      .btn-users,
      .course-home-btn {
        float: right;
      }
    }
  }

  .course-row-2 {
    margin-top: 5px;

    h3,
    .field-label {
      margin-top: 0px;
      color: @blueDark;
      font-weight: bold;
      line-height: 1.25em;
    }

    .field-label {
      font-size: 20px;
      margin-bottom: 5
      px;
    }

    .field {
      margin-bottom: 15px;
    }

    .field-name-field-course-logo {
      float: left;
      border: 1px solid @mainAreaBorder;
      margin: 5px 15px 8px 0px;
      img {
        height: auto;
        width: 180px;
      }
    }

    .field-name-body {
      font-size: 16px;
      margin-bottom: 30px;
    }
    .data-and-coordenadores {

      .data {
        border: 1px solid @mainAreaBorder;
        background-color: @mainAreaBackground;
        padding: 15px 25px;
        font-size: 16px;

        .field {
          margin-bottom: 10px;
        }


      }

      .coordenadores {
        margin-top: 15px;

        h3.coordenadores-title {
          font-size: 20px;
          min-height: 30px;
          padding-left: 40px;
          margin-bottom: 0px;
          color: #6DCF82;
          background: url('../images/demais/colaboradores.png') no-repeat left center;
        }
      }

      .course-access-type {

        .access-type {
          .badge;
          .label-success;
        }
      }
    }
  }

  #block-cdp-courses-course-bw {
    margin-top: 20px;

  }
}

body.inside-course {
  h1.page-header {
    display: none;
  }
}

.field-name-group-group {
  float: right;
  margin: 0px 3px;
  .field-item {
    font-weight: bold;

    a {
      text-decoration: none;
    }
    .subscribe {
      .btn;
      .btn-success;
    }

    .unsubscribe{
      .btn;
      .btn-danger;
    }
  }
}

.node-course.node-teaser {
  background: none;
  border: none;
  border-bottom: 1px solid @nodeTeaserBorderBottom;

  .rate-widget-love {
    position: inherit;
    margin-left: 7px;
  }

  .field-name-field-course-logo {
    img {
      .img-circle;
    }
  }
}

.courses-list-page {
  #main-content-inner {
    padding: 8px;

    h1 {
      .course-page-titles('../images/demais/cursos.png');
    }
  }
}

.view-lista-cursos {
  > h2 {
    font-size:18px;
    padding:10px 20px;
    margin:0;
    font-weight:bold;
  }

  .view-filters {
    display: table;
    clear: both;
    width: 100%;
    border-bottom: 1px solid @mainAreaBorder;

    .views-exposed-widgets {
      float: right;
    }
    .views-exposed-form .views-exposed-widget .form-submit {
      margin: 0px;
    }
  }

  .view-header {
    overflow:hidden;
    border-top:1px solid #dddddd;
    border-bottom:1px solid #dddddd;
    padding:10px 15px;
    .busca-curso {
      display:table;
      margin:0;
      input {
        display:table-cell;
        width:auto;
      }
      .form-control {
        margin-right:10px;
      }
    }
    .ordenacao .btn.active {
      color:#ffffff;
      background:#459b85;
      border-color:#58c1a7;
      box-shadow:none;
    }
  }
  .view-content .views-row {
    border-bottom:1px solid #dddddd;
    position:relative;
    overflow:hidden;
    padding:15px 20px;


    .field-name-field-tags {
       background: none;
       padding: 3px;
       min-height: inherit;
      .field-item {
        font-size: 14px;
        display: inline-block;
        margin: 0px 5px;
        white-space: normal;
      }
    }

    .field-name-field-course-logo {
      display: inline-block;
      overflow: hidden;
      float: left;
      margin: 3px 10px 10px 0px;
      border: 1px solid @mainAreaBorder;

      img {
        width: 127px;
        height: auto;
      }
    }

    .content {
      margin-left: 150px;
      h3 {
        color:#288dc7;
        font-weight:bold;
        font-size:16px;
        margin:0 0 5px 0;
      }
      .desc {
        font-size:12px;
        margin-bottom:5px;
        line-height:1em;
        color:#8a8787;
      }
      .organizadores {
        font-size:12px;
        color:#ec9d35;
        margin-bottom:5px;
      }
    }
    .row-footer {
      .botoes{
        margin-right: 10px;
        .field-name-group-group {
          display: inline-block;
          float: none;
          .cdp-courses-link {
            min-height: 38px;
          }
          .course-manager{
            .btn;
            .btn-default;
            .disabled;
            min-height: 40px;
          }

        }
      }
    }
    .row-footer .outras-infos {
      margin-left:185px;
      padding: 5px;
      color:#8a8787;
      a {
        color:#8a8787;
        font-size:11px;
      }



    }
    span.new {
      position:absolute;
      left:0;
      top:0;
      display:block;
      width:50px;
      height:0;
      overflow:hidden;
      padding-top:49px;
      background:url(i/ref_lateraldir_novo.png) no-repeat;
    }
    .overlay-info {
      position:absolute;
      left:0;
      right:0;
      top:0;
      bottom:0;
      padding:15px;
      background:url(i/overlaycinza.png);
      z-index:3;
      color:#ffffff;
      display:none;
      .desc, .organizadores {
        font-size:12px;
        margin-bottom:5px;
      }
      h3 {
        margin:0 0 5px 0;
        font-weight:bold;
        font-size:16px;
      }
    }
  }
  .view-content .view-row:hover .overlay-info {
    display:block;
  }
}

#block-views-courses-course-banner {
  .view-lista-cursos {
    border: none;
    padding-bottom: 0px;

    .views-row {
      padding: 0px;
      margin: 0px;
    }
  }
}

.course-title-unit {

  .course-page-titles ('../images/demais/unidade-preto.png');

}


.users-pictures {
  text-align: center;

  .user-small {
    display: block;
    padding: 10px 4px;
    margin: 15px 5px;
    width: 150px;
    height: 230px;
    border: 1px solid @mainAreaBorder;
    background-color: #fff;
    overflow: hidden;
    float: left;

    span {
      font-size: 12px;
      margin: 5px;
    }
     .user-picture {
        text-decoration: none;
        width: 100%;
        display: block;
        padding: 0px;

        img {
          width: 90px;
          height: 90px;
          padding: 0px;
          display: block;
          margin: 5px auto;
          .img-circle;
        }
     }
  }
}

.course-units {
  margin-top: 15px;
  text-align: center;

  .course-unit {
    display: block;
    text-decoration: none;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
    width: 180px;
    height: 270px;
    background-color: #2A86C5;
    border: 3px solid #2A86C5;
    overflow: hidden;

    .course-indice {
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: #fff;
      color: #2A86C5;
      margin: 0px auto;
      .indice {
        position: relative;
        top: 45%;
        left: inherit;
        font-size: 75px;
        font-weight: bold;
      }
    }
    .unit-title {
      font-size: 15px;
      font-weight: bold;
      color: #fff;
      margin: 8px 0px;
    }

    .overlay-info {
      display: none;
    }

    &:hover {
      border-color: #fff;
      .overlay-info {
        display: block;
      }

    }
  }
}



//////////////////
// Não façam isso em casa :P
// ----------------------------

.block-facetapi {
  padding: 0!important;
  &:hover {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc!important;
  }
}

.facetapi-checkbox-processed {
  background: transparent!important;
  color: #1481ca!important;
}

.block-title {
  padding: 16px 0 16px 54px!important;
  font-weight: bold!important;
  font-size: 1.15em!important;
  border-bottom: 2px solid #dddddd!important;
  background-color: #f8f8f8!important;
  background-position: 10px 6px!important;
  border-radius: 5px 5px 0 0!important;
}

.page-courses {
  #main-content-area {

  h2 {
    display: none;
  }
  .page-header {
    height: 45px;
    margin-bottom: 10px;
    padding-left: 40px;
    padding-top: 10px;
    font-size: 1em;
  }
  .form-group {
    label[for="edit-keys"] {
      display: none;
    }
    .form-type-textfield {
    }
    .btn {
      background: #fff!important;
      color: #666!important;
      border-color: #666!important;
    }
    .form-item-retain-filters {
      float: left;
      margin-left: 16px;
      margin-right: 10px;
      font-style: italic;
      color: #999;
      font-size: 0.9em;

      label {
        display: inline;
      }
    }
  }
}
ol.apachesolr_search-results {
  border-top: 1px solid #ddd;

  h3.title {
    display: none;
  }
  li {
    list-style: none!important;
  }
}
.search-snippet-info {
  .img-circle {

    img {
      margin-right: 20px;
      background: #cae9fd!important;
      width: 140px!important;
      height: 140px!important;
      border-radius: 50%!important;
    }
  }
  .row-footer {
    .botoes {
      margin-top: 8px;
      margin-right: 10px;
      position: relative;
    }
    .outras-infos {
      .tipo-curso {
        color: #999;
        float: left;
        margin-top: 5px;
      }

    }
  }
  .search-info {
    display: none;
  }
}
}
a.wrapper-list-item {
  //width: 100%!important;
  min-height: 140px;
  //display: block;
  overflow: auto;
  .content {
    margin-top: -20px;
    .desc {
      color: #555!important;
      overflow: hidden;
    }
    .organizadores {
      background: #ff0000;
      color: #f59932;
      .field-label {
        float: left;
        margin-right: 4px;
      }
      .field-item {
        float: left;
        margin-top: 1px;
      }
    }
  }
  .field-item {
    a {
      position: relative!important;
      left: -300px!important;
      display: block;
    }
  }
}

#node-7121 {
  #main-content-area {
    background: transparent!important;
  }
  .banner {
    .field-item {
      background: url(../images/tmp/capadoCurso_bg.jpg);
    }
  }
  .title-creator-area {
    margin-left: 11.8%;

    .title-area {
      background-position: 0 4px;
      height: 46px;
      font-size: 0.9em;
      color: #999;
      .content-type {
        font-size: 0.9em;
      }
    }
    h2.node-title {
      display: block;
      font-size: 1.35em;
      margin-top: -3px;
    }
  }

}
.course-actions {
  position: relative;
  right: 20px;
}
.course-row-2 {
    .content {
      padding: 0 50px 0 20px!important;
      .field-type-text-with-summary {
        font-size: 0.95em!important;
        letter-spacing: 0.05em;
        line-height: 1.35em;
        color: #666;
        font-style: italic;
      }
      .field-name-field-a-quem-se-destina- {
        .field-label {
          margin-bottom: 10px;
        }
        font-size: 0.95em!important;
        letter-spacing: 0.05em;
        line-height: 1.35em;
        color: #666;
        font-style: italic;
      }
    }
    .data-and-coordenadores {
      .data {
        border-radius: 6px;
        background: #f9f9f9!important;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        margin-right: 20px;
        color: #333!important;
        &:hover {
          box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .field-label {
          color: #333!important;
        }
        a {
          color: #333!important;
          text-decoration: none;
        }
      }
    }
  }