.maintenance-page {
	background: url(../images/bgPattern.png);
	font-family: 'Roboto', sans-serif;
	
	#page {
		width: 60%;
		margin: 6% 0 0 20%;
		padding: 40px 80px 70px 80px;
		background-color: #ffffff;
		background-image: url(../images/bg-top-right.png);
		background-repeat: no-repeat;
		background-position: 100% 0;
		border-radius: 4px;
		box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
		border: 1px solid #ddd;
		#logo-title {
			img {
				display: none!important;
			}
		}
	}
	#container {

		#page-title {
			color: #fff;
			margin: 10px 0 20px 0;
			padding: 30px 0 0 150px;
			height: 140px;
			width: 100%;
			background-image: url(../images/logos/logo-cdp-bg-transparent.png);
			background-repeat: no-repeat;

			&:before {
				content: "Eita,";
				font-weight: bold;
				color: #555;
				display: block;
			}
			&:after {
				content: "pedimos desculpas!";
				color: #555;
				display: block;
				margin: -54px 0 20px 0;
			}
		}
		#content-content {
			font-size: 1.2em;
			color: #777;
  		line-height: 1.8em;

  		.area-link-mostra {
  			float: right;
	  		a.link-para-mostra {
	  			span {
	  				padding-right: 5px;
	  				font-size: 11px;
	  			}

	  			height: 50px;
	  			padding-right: 60px;
	  			padding-top: 10px;
	  			background: url(../images/icones/ico-mostra-medium.png) right center no-repeat;
	  			display: block;
	  			color: #999;
	  		}
  		}
		}
	}

	#footer-wrapper {

	}
}