//
//  Usando o modulo search api + views
//  página /pessoas/*
//

.page-t-pessoas {
  h1.page-header {
    background: url(../images/icones/ico_comunidades.png) 0px 10px no-repeat;
    display: block;
    border-bottom: 1px solid #ddd;
    color: #f8f8f8;
    padding-bottom: 10px;
    padding-left: 40px;
    font-size: 24px;
    &:before {
      content: "Comunidades";
      color: #565656;
      font-size: 0.65em;
      margin-top: 0;
      display: block;
    }
    &:after {
      content: "Membros da comunidade de Práticas";
      color: #2389c9;
      font-size: 1em;
      margin: -4% 0 0 0;
      display: block;
    }
  }
}

.view.pagina-pessoas {
  > .view-header {
    text-align: right;
    font-size: 12px;
  }

  > .view-content {
    > .views-row {
      background: #ffffff; /* Old browsers */
      background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 64%, #f6f6f6 99%, #ffffff 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(64%,#ffffff), color-stop(99%,#f6f6f6), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 64%,#f6f6f6 99%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #ffffff 0%,#ffffff 64%,#f6f6f6 99%,#ffffff 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #ffffff 0%,#ffffff 64%,#f6f6f6 99%,#ffffff 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 64%,#f6f6f6 99%,#ffffff 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
      width: 196px;
      height: 310px;
      float: left;
      list-style: none;
      border-radius: 4px;
      border: 1px solid #ddd;
      padding: 10px;
      margin: 0 2% 15px 0;
      text-align: center;
      &:hover {
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 1%, #ffffff 36%, #ffffff 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(1%,#f6f6f6), color-stop(36%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 1%,#ffffff 36%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 1%,#ffffff 36%,#ffffff 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 1%,#ffffff 36%,#ffffff 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 1%,#ffffff 36%,#ffffff 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
        box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1);
      }

      .profile {
        #icons {
          h3,
          dt,
          .flag-abuse-user {
            display: none;
          }

        }
      }
    }
  }


}
