//////////////////
// Não façam isso em casa :P
// ----------------------------

.page-search-pessoas {
	#main-content-area {
		background: transparent!important;
		border: none!important;
	}
	#main-content-inner {
		.page-header {
			display: none;
		}
	}
	.apachesolr_search-results {
		background: transparent!important;
	}
}


//
// Perfil de pessoas pequeno ( para uso na página de pessoas )
//
.profile.small {

	h4,
	.title {
		font-size: 1em;
		position: relative;
		//height: 45px;
		display: block;
		a {
			color: #444;
			text-decoration: none;
		}
	}

	.user-profile-picture {
		img {
			position: relative;
			//top: -70px;
			left: 15%;
			width: 120px;
			height: 120px;
			background: #f8f8f8;
			border: 2px solid #f2f2f2;
			padding: 3px;
			.img-circle;
			display: block;
			&:hover {
				background: #fff;
				padding: 5px;
			}
		}
	}
	.user-profile-row1-left {
		width: 100%;
		text-align: center;
		.field-name-field-cidade {
			position: relative;
			//top: -14px;
			color: #888;
			font-size: 0.9em;
		}
	}
	.user-profile-row1-right {
		width: 100%!important;
		text-align: center!important;
		padding: 6%;
	}
	#icons {
		height: 60px;
		width: 100%;
		#follow {
			height: 34px;
			width: 100%;
			.flag-commons-follow-user {
				a {
					width: 73.2%;
					margin-left: 13.6%;
					font-size: 0.9em;
					height: 26px;
					overflow: hidden;
					display: block;
					padding: 4px 0;
					border: 1px solid #0bb047;
					background: #22c95e;
					color: #fff;
					text-shadow: 1px 1px 0 #0bb047;
					border-radius: 4px;
					&:hover {
						text-decoration: none;
						background: #0bb047;
						border: 1px solid #019d3a;
					}
					&:before {
						font-family: 'FontAwesome';
						margin: 0 10px 0 -27px;
						content: "\f064";
						border-right: 1px solid #0bb047;
						padding: 6px 7px 6px 0;
					}
				}
			}
		}
		#group-group {
			.field-items {
				.even {
					a.add-friend {
						width: 100%!important;
						font-size: 0.9em;
						margin-left: 8.3%;
						height: 26px;
						overflow: hidden;
						display: block;
						padding: 4px 12px;
						border: 1px solid #e7b900;
						background: #fc0;
						color: #fff;
						text-shadow: 1px 1px 0 #e7b900;
						border-radius: 4px;
						&:hover {
							text-decoration: none;
						}
						&:before {
							font-family: 'FontAwesome';
							margin-right: 10px;
							content: "\f003";
						}
					}
					a.send-message {
						width: 97%!important;
						font-size: 0.9em;
						margin-left: -12%;
						height: 26px;
						overflow: hidden;
						display: block;
						padding: 4px 12px;
						border: 1px solid #1876bc;
						background: #3290d6;
						color: #fff;
						text-shadow: 1px 1px 0 #1876bc;
						border-radius: 4px;
						&:hover {
							text-decoration: none;
							background: #1876bc;
						}
						&:before {
							font-family: 'FontAwesome';
							margin: 0 10px 0 -5px;
							padding: 6px 7px 6px 0;
							content: "\f003";
							border-right: 1px solid #1876bc;
						}
					}
				}
			}
		}
	}
}