body.node-type-quiz {

	#block-system-main {
		#node-7122 {
			margin: 56px 0 -50px 40px;
			background: transparent!important;
			border: none!important;
			a {
				color: #1481ca!important;
				font-size: 0.8em;
			}
		
		}
		.node-quiz h2 {
			border: none!important;
		}
		.field-name-field-course-ref {
			margin: -30px 0 0 36px;
			font-size: 0.9em;
		}
		.field-name-field-course-content-ref {
			display: none;
		}
		.field-type-text-with-summary {
			background: transparent!important;
			border: none!important;
			font-style: italic;

			margin: -15px 0 -30px 15px;
			p {
				color: #999!important;
				font-size: 0.7em;
			}
		}
		#quiz-view-table {
			tr {
				border-bottom: 1px solid #ddd!important;
			}
			tr:nth-child(6),
			tr:nth-child(4),
			tr:nth-child(2) {
				background: #eee;
			}
		}
	}
}