body.page-search-geral {

	.field-type-text-with-summary {
		.field-item {
			p {
				float: right;
				width: 80%;
			}
		}
	}

	#main-content-area {

		#main-content-inner {
			.flag-commons_follow_group {
				display: none;
			}
			.tabs--primary {
				display: none;
			}
			.page-header {
				margin-top: 53px;
				background-image: url(../images/icones/busca_icone.png);
				display: block;
				border-bottom: 1px solid #ddd;
				color: #f8f8f8;
				padding-bottom: 20px;
				&:before {
					content: "Comunidades";
					color: #565656;
					font-size: 0.65em;
					margin-top: 0;
					display: block;
				}
				&:after {
					content: "Busca Geral";
					color: #2389c9;
					font-size: 1em;
					margin: -4% 0 0 0;
					display: block;
				}

			}
			.region-content {
				padding: 0;
				background: transparent;
				border: none;

				> #block-system-main {
					> h2 {
						display: none;
					}
				}

				.search-form {
					border: none!important;
					label[for="edit-keys"] {
						display: none!important;
					}
					.form-submit {
						background: #fff!important;
						border: 1px solid #ddd;
						color: #777;
						box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1)!important;
						&:hover {
							box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.14)!important;
							border: 1px solid #d2d2d2;
						}
						&:before {
							font-family: 'FontAwesome';
							content: "\f002";
							margin-right: 12px;
						}
					}
					.form-item-retain-filters {
						float: right;
						label[for="edit-retain-filters"] {
							font-weight: bold;
							font-size: 1.1em;
							color: #999;
						}
					}
				}
				.apachesolr_search-results {
					.search-info {
						display: none;
					}
					padding: 0;
					> li {
						background: #ffffff; /* Old browsers */
						background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 64%, #f6f6f6 99%, #ffffff 100%); /* FF3.6+ */
						background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(64%,#ffffff), color-stop(99%,#f6f6f6), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
						background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 64%,#f6f6f6 99%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
						background: -o-linear-gradient(top,  #ffffff 0%,#ffffff 64%,#f6f6f6 99%,#ffffff 100%); /* Opera 11.10+ */
						background: -ms-linear-gradient(top,  #ffffff 0%,#ffffff 64%,#f6f6f6 99%,#ffffff 100%); /* IE10+ */
						background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 64%,#f6f6f6 99%,#ffffff 100%); /* W3C */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
						box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
						width: 100%;
						float: left;
						list-style: none;
						border-radius: 4px;
						border: 1px solid #ddd;
						padding: 10px;
						margin: 0 2% 15px 0;
						&:hover {
							background: #ffffff; /* Old browsers */
							background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 1%, #ffffff 36%, #ffffff 100%); /* FF3.6+ */
							background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(1%,#f6f6f6), color-stop(36%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
							background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 1%,#ffffff 36%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
							background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 1%,#ffffff 36%,#ffffff 100%); /* Opera 11.10+ */
							background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 1%,#ffffff 36%,#ffffff 100%); /* IE10+ */
							background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 1%,#ffffff 36%,#ffffff 100%); /* W3C */
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
							box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1);
						}
						.title {
							font-size: 1.8em;
							position: relative;
							top: 0px;
							a {
								color: #444;
								text-decoration: none;
							}
						}

						.search-snippet{
							display: none;
						}
						.node-teaser {
							background: transparent;
							border: none;
							margin: 0;
							padding: 0;


							.submitted {
								//margin-top: 0px;
								//text-indent: -999999px;
								span {
									//display: none;
								}
							}
							.content{

								.field-name-body {
									border: none!important;
								}

								a.user-picture,
								.field-type-image {
									img {
										width: 130px;
										height: 130px;
										margin-right: 20px;
										.img-circle;
										display: block;
										background: #fff;
										padding: 3px;
										border: 2px solid #ddd;
									}
								}
							}
						}
						.node-links-container {
							.list-inline {
								width: 100%;
								background: transparent;
								border: none;
								li {
									background: transparent!important;
									border: none!important;
									box-shadow: none!important;
									//width: 100px;
									float: left!important;

								}
								.node-readmore {
									display: none;
								}
								li.comment-add {
									a {
										width: 114px;
										font-size: 1em;
										height: 34px;
										overflow: hidden;
										display: block;
										padding: 3px 12px 8px 12px;
										border: 1px solid #0bb047;
										background: #22c95e;
										color: #fff;
										text-shadow: 1px 1px 0 #0bb047;
										border-radius: 4px;
										&:hover {
											text-decoration: none;
										}
										&:before {
											font-size: 1.2em;
											font-family: 'FontAwesome';
											margin-right: 10px;
											content: "\f086";
										}
									}
								}

								li.rate_love {
									.rate-widget {
										a {
											width: 44px;
											font-size: 1em;
											height: 34px;
											overflow: hidden;
											display: block;
											//margin: -6px 0 0 0;
											padding: 3px 12px 8px 12px;
											border: 1px solid #c82207;
											background: #e02c0e;
											color: #fff;
											text-shadow: 1px 1px 0 #c82207;
											border-radius: 4px;
											&:hover {
												text-decoration: none;
											}
											&:before {
												font-size: 1.2em;
												font-family: 'FontAwesome';
												margin-right: 10px;
												color: #fff;
												content: "\f004";
											}
										}
										.love-info {
											position: relative;
											top: -38px;
											left: -8px;
										}
									}
								}

							}

						}
					}
				}
			}
		}
	}
}