body.page-pessoas {

	#main-content-area {

		#main-content-inner {
			.tabs--primary {
				display: none;
			}
			.page-header {
				margin-top: 53px;
				background: url(../images/icones/ico_comunidades.png) 0px 10px no-repeat;
				display: block;
				border-bottom: 1px solid #ddd;
				color: #f8f8f8;
				padding-bottom: 20px;
				padding-left: 40px;
				font-size: 24px;
				&:before {
					content: "Comunidades";
					color: #565656;
					font-size: 0.65em;
					margin-top: 0;
					display: block;
				}
				&:after {
					content: "Membros da comunidade de Práticas";
					color: #2389c9;
					font-size: 1em;
					margin: -4% 0 0 0;
					display: block;
				}

			}
			.region-content {
				padding: 0;
				background: transparent;
				border: none;
				h2 {
					display: none;
				}
				.search-form {
					border: none!important;
					label[for="edit-keys"] {
						display: none!important;
					}
					.form-submit {
						background: #fff!important;
						border: 1px solid #ddd;
						color: #777;
						box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1)!important;
						&:hover {
							box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.14)!important;
							border: 1px solid #d2d2d2;
						}
						&:before {
							font-family: 'FontAwesome';
							content: "\f002";
							margin-right: 12px;
						}
					}
					.form-item-retain-filters {
						float: right;
						label[for="edit-retain-filters"] {
							font-weight: bold;
							font-size: 1.1em;
							color: #999;
						}
					}
				}
				.apachesolr_search-results {
					padding: 0;
					li {
						background: #ffffff; /* Old browsers */
						background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 64%, #f6f6f6 99%, #ffffff 100%); /* FF3.6+ */
						background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(64%,#ffffff), color-stop(99%,#f6f6f6), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
						background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 64%,#f6f6f6 99%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
						background: -o-linear-gradient(top,  #ffffff 0%,#ffffff 64%,#f6f6f6 99%,#ffffff 100%); /* Opera 11.10+ */
						background: -ms-linear-gradient(top,  #ffffff 0%,#ffffff 64%,#f6f6f6 99%,#ffffff 100%); /* IE10+ */
						background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 64%,#f6f6f6 99%,#ffffff 100%); /* W3C */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
						box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
						width: 196px;
						height: 310px;
						float: left;
						list-style: none;
						border-radius: 4px;
						border: 1px solid #ddd;
						padding: 10px;
						margin: 0 2% 15px 0;
						text-align: center;
						&:hover {
							background: #ffffff; /* Old browsers */
							background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 1%, #ffffff 36%, #ffffff 100%); /* FF3.6+ */
							background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(1%,#f6f6f6), color-stop(36%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
							background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 1%,#ffffff 36%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
							background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 1%,#ffffff 36%,#ffffff 100%); /* Opera 11.10+ */
							background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 1%,#ffffff 36%,#ffffff 100%); /* IE10+ */
							background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 1%,#ffffff 36%,#ffffff 100%); /* W3C */
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
							box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1);
						}
						h4,
						.title {
							font-size: 1em;
							position: relative;
							//height: 45px;
							display: block;
							a {
								color: #444;
								text-decoration: none;
							}
						}
						.profile {
							.user-profile-picture {
								img {
									position: relative;
									//top: -70px;
									left: 15%;
									width: 120px;
									height: 120px;
									background: #f8f8f8;
									border: 2px solid #f2f2f2;
									padding: 3px;
									.img-circle;
									display: block;
									&:hover {
										background: #fff;
										padding: 5px;
									}
								}
							}
							.user-profile-row1-left {
								width: 100%;
								text-align: center;
								.field-name-field-cidade {
									position: relative;
									//top: -14px;
									color: #888;
									font-size: 0.9em;
								}
							}
							.user-profile-row1-right {
								width: 100%!important;
								text-align: center!important;
								padding: 6%;
							}
							#icons {
								height: 60px;
								width: 100%;
								#follow {
									height: 34px;
									width: 100%;
									.flag-commons-follow-user {
										a {
											width: 73.2%;
											margin-left: 13.6%;
											font-size: 0.9em;
											height: 26px;
											overflow: hidden;
											display: block;
											padding: 4px 0;
											border: 1px solid #0bb047;
											background: #22c95e;
											color: #fff;
											text-shadow: 1px 1px 0 #0bb047;
											border-radius: 4px;
											&:hover {
												text-decoration: none;
												background: #0bb047;
												border: 1px solid #019d3a;
											}
											&:before {
												font-family: 'FontAwesome';
												margin: 0 10px 0 -27px;
												content: "\f064";
												border-right: 1px solid #0bb047;
												padding: 6px 7px 6px 0;
											}
										}
									}
								}
								#group-group {
									.field-items {
										.even {
											a.add-friend {
												width: 100%!important;
												font-size: 0.9em;
												margin-left: 8.3%;
												height: 26px;
												overflow: hidden;
												display: block;
												padding: 4px 12px;
												border: 1px solid #e7b900;
												background: #fc0;
												color: #fff;
												text-shadow: 1px 1px 0 #e7b900;
												border-radius: 4px;
												&:hover {
													text-decoration: none;
												}
												&:before {
													font-family: 'FontAwesome';
													margin-right: 10px;
													content: "\f003";
												}
											}
											a.send-message {
												width: 97%!important;
												font-size: 0.9em;
												margin-left: -12%;
												height: 26px;
												overflow: hidden;
												display: block;
												padding: 4px 12px;
												border: 1px solid #1876bc;
												background: #3290d6;
												color: #fff;
												text-shadow: 1px 1px 0 #1876bc;
												border-radius: 4px;
												&:hover {
													text-decoration: none;
													background: #1876bc;
												}
												&:before {
													font-family: 'FontAwesome';
													margin: 0 10px 0 -5px;
													padding: 6px 7px 6px 0;
													content: "\f003";
													border-right: 1px solid #1876bc;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}