
/**
 * @file
 * CSS para as buscas e o apachesolr
 */



body.page-relatos,
body.page-comunidades,
body.page-search {
  h1.page-header {
    font-size: 20px;
    font-weight: bold;
    background: url('../images/icones/busca_icone.png') no-repeat left center;
    padding: 15px 0px 15px 45px;
    margin: 0px 0px 10px 0px;
    border-bottom: 1px dashed @mainAreaBorder;

    color: #206496;

  }

  #main-content-inner {
    h3.title {
      margin-bottom: 0px;
      margin-top: 10px;
    }

    .region-content {
      background: none repeat scroll 0 0 #FFFFFF;
      padding: 10px 15px;
      border: 1px solid @mainAreaBorder;

      #block-system-main {
        & > h2 {
          font-size: 16px;
          margin: 5px 0px;
          color: #888;
        }

        #search-form {
          border-bottom: 1px solid #ddd;
          padding: 10px 0px 8px 0px;
          .clearfix;

          .form-type-textfield {
            float: left;

            label {
              display: inline;
              margin-right: 5px;
            }
            input {
              display: inline;
              width: 300px;
            }
          }

          button.form-submit {
            margin-left: 10px;
          }
        }
      }
    }
  }

}