.front {
	#main-content-area {
		.sharebox_form_post {
			background: transparent!important;
		}
		.post_actions {
			width: 40%!important;
			float: left;
		}
		.compact-form {
			// display: none;
		}
		margin-top: 2.2em!important;
		.page-header {
			color: #3d536a;
			font-size: 1.15em;
		}
		#quicktabs-container-cdp_timeline {
		}
		.node {
			background: transparent;
			border: none;
			padding: 0;
			#quicktabs-cdp_timeline {
				.quicktabs-tabs li a {
					font-weight: bold!important;
				}
				li {
					 a {
					 	color: #3b88b9;
					 }
					font-weight: bold!important;
					border: none;
					background: transparent!important;
					position: relative;
					top: 2px;
				}
				li.active {
					a {
						color: #3d536a;
					}
					border: 1px solid #ddd;
					border-bottom: none!important;
					background: #fff!important;
					position: relative;
					top: 0;
				}
			}
		}
		.pane-content {
			.sharebox_area {
				margin-bottom: 30px;
			}
			.sharebox_form {
				.compact-form {
					padding-bottom: 30px;
				}
			}
			.form-textarea-wrapper {
				padding: 20px;
				background: #f6f6f6;
				border-radius: 3px;
			}
			.form-submit {
				float: right;
			}
		}
		.nav-tabs {
			border-bottom: none!important;
			li {

				font-weight: bold!important;
			}

		}
	}
}