
.page-node-7168 {
	#block-block-11 {
		padding: 0!important;
		div[align="right"] {
			display: none;
		}
		div[align="center"] {
			padding: 25px!important;
			margin-top: 30px;
		}
		.block-title {
			border-radius: 5px 5px 0 0!important;
			background-color: #1c2939!important;
    margin-bottom: 0;
    width: 100%!important;
    margin-left: 0;
    padding-right: 50px!important;
    font-size: 0.95em!important;
    color: #fff!important;
    background-image: url(../images/icones/icon-other-small-comunidades.png)!important;
    background-repeat: no-repeat!important;
    background-position: 13px 11px!important;
    border-bottom: 1px solid #1c2939!important;
  }
  .views-row {
    overflow: hidden;
    border-bottom: 1px dotted #2e445e!important;
    padding: 10px 0!important;
    &:hover {
      box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.3);
    }
  }
  .views-row-even {
    background-color: #243448!important;
  }
  .views-field-field-group-logo {
    float: left;
    margin-right: 10px;
  }
  .views-field-title {
    font-size: 0.9em!important;
  }
	}
	#main-content-area {
		.page-header {
		display: none;
	}
	.region-content {
		margin-top: 14px;
		#node-7168 {
			border-radius: 5px!important;
			iframe {
				float: right!important;
				margin-left: 20px!important;
			}
		}
	}
	.field-type-text-with-summary {
		strong {}
	}
	}
	
}