.block.block-facetapi {
  font-weight: bold;

  .block-title {
    overflow: visible;
    border-radius: 3px 3px 0 0;
    background-color: #e2e5e7;
    border: none;
    border-bottom: 1px solid #eee;
    font-size: 0.9em;
    margin-left: 0px;
    padding: 16px 5px 16px 50px;

    min-height: 40px;
    background-image: url('../images/icones/icon-small-filter.png');
    background-repeat:  no-repeat;
    background-position: 10px 10px;
    color: @blueDark;
    text-transform: none;
    font-size: 16px;
  }
  .field-content {
    padding: 0 16px;
    font-size: 0.9em;
    .timeago {
      font-weight: bold;
    float: right;

    }
  }
  .view-id-cdp_activities {
      margin-top: -5px;
    }
  .views-row {
    height: 70px;
    overflow: hidden;
    padding: 0 16px;
    border-bottom: 1px solid #eee;
    margin-top: 0;

    .last {
      border-bottom: none;
    }
    &:hover {
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    }
  }
  .views-row-odd {
    background: #fff;


  }
  .views-row-even {
    background: #f9f9f9;
    margin-top: 0;
  }
  .views-row-last {
    border-radius: 0 0 4px 4px;
  }

  ul.facetapi-facetapi-checkbox-links {
    padding-left: 10px;
    padding-rigth: 10px;
    padding-top: 7px;

    li {
      margin: 2px 0;
      min-height: 32px;

      a {
        color: #fff;
        background-color: @blueDark;

        .rounded-corners(5px);
        display: inline;
        padding: 5px 10px;

        line-height: 31px;

      }

      input {
        float: left;
        margin-right: 5px;
        margin-left: 5px;
        margin-top: 6px;
      }
    }
  }

  a.facetapi-limit-link {
    display: block;
    padding-left: 25px;
    background: url('../images/icones/filtro_icone_mais.png') no-repeat 3px center;

    margin-bottom: 5px;
    text-decoration: underline;

    &.open {
      background: url('../images/icones/filtro_icone_menos.png') no-repeat left center;
    }
  }
}
