
// modal do slideshow
#help-modal-info {

  .modal-dialog {
    width: 960px !important;

    .modal-body {
      padding: 0px;
      border-radius: 6px;

      .close {
        position: absolute;
        right: 0px;
        top: 11px;

        background-color: red;
        color: white;
        width: 30px;
        height: 30px;
      }

      > a {
        display: block;

        > img {
          .img-rounded;
          margin: 0px auto;
          display: block;

        }
      }
    }
  }


}