
#block-views-b4b9f3981e3b9fd0c3a3aef7903cdbc9,
#block-views-6b739350b43dbf3a1cf0589a45b5a79e {
    .views-row {
      height: 72px!important;
    }

    .view-content{
      max-height: 270px;
      overflow-y: scroll;
    }
  }

.region-user-side-block {
  & > .block {
    border-radius: 4px;
    background: #1c2939;
    margin-bottom: 10px;
    color: #efeeec;
    p {color: #efeeec;}
    &:hover {
      box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.8);
    }
    .block-title {
      padding: 16px 5px 16px 54px;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0) ;
      border: medium none;
    }
    .field-content {
      padding: 0 12px;
      a {
        color: #efeeec;
        text-decoration: none;
      }
    }
  }


  #block-dab-project-dab-link-para-atividades {

    padding: 10px;
    > a {
      color: #74f2b2;
      padding-left: 30px;
      background: url(/sites/all/themes/cdp_strap/images/icones/ico-circle-green.png) left center no-repeat;
      text-decoration: none;
    }

    &:hover {
      color: #74f2b2;
    }

  }


  #block-views-6b739350b43dbf3a1cf0589a45b5a79e {
    .block-title {
    margin-bottom: 0;
    width: 100%;
    margin-left: 0;
    padding-right: 50px;
    font-size: 0.95em;
    color: #fff;
    background-image: url(../images/icones/icon-other-small-comunidades.png);
    background-repeat: no-repeat;
    background-position: 13px 11px;
    border-bottom: 1px solid #2e445e;
  }
  .views-row {
    padding: 10px 0;
    &:hover {
      box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.3);
    }
  }
  .views-row-even {
    background-color: #243448;
  }
  .views-row-last {
    border-bottom: none!important;
    border-radius: 0 0 4px 4px;
  }
  .views-field-field-course-logo {
    float: left!important;
  }
  .views-field-title {
    width: 76%!important;
    text-align: left!important;
    float: right!important;
    font-size: 0.9em!important;
  }
  }
  #block-views-cdp-user-block-1 {
    .views-row-odd {
      overflow: auto!important;
      min-height: 100px!important;
    }
    .block-title {
    margin-bottom: 0;
    width: 100%!important;
    margin-left: 0;
    padding-right: 50px!important;
    font-size: 0.95em!important;
    color: #fff!important;
    background-image: url(../images/icones/icon-other-small-comunidades.png)!important;
    background-repeat: no-repeat!important;
    background-position: 13px 11px!important;
    border-bottom: 1px solid #2e445e!important;
  }
  .views-row {
    padding: 10px 0!important;
    &:hover {
      box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.3);
    }
  }
  .views-row-even {
    background-color: #243448!important;
  }
  .views-row-last {
    border-bottom: none!important;
    border-radius: 0 0 4px 4px;
  }
  .views-field-nothing {
    overflow: auto!important;
  }
  .views-field-title {
    font-size: 0.9em!important;
  }
  }
  .view-display-id-user_current_simple_block {
    background: transparent;
    padding-bottom: 8px;
  }
  a.user-block-editar-perfil-link {
    display: block;
    background: #fc0;
    width: 42%;
    margin-left: 29%;
    border-radius: 3px;
    padding: 6px 0;
    margin-top: 8px;
    color: #1c2939!important;
    border: 1px solid #df9300;
    font-weight: bold;
    text-shadow: 1px 1px 1px #ffe676;
    &:hover {
      text-decoration: none;
      background: #f2ab00; /* Old browsers */
      background: -moz-linear-gradient(top,  #f2ab00 0%, #f2c500 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2ab00), color-stop(100%,#f2c500)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #f2ab00 0%,#f2c500 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #f2ab00 0%,#f2c500 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #f2ab00 0%,#f2c500 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #f2ab00 0%,#f2c500 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2ab00', endColorstr='#f2c500',GradientType=0 ); /* IE6-9 */
    }
  }

  #block-views-cdp-user-user-current-menu {

    background-color: #1481ca!important;
    border: none!important;
    padding-bottom: 0!important;
  }
  .view-display-id-user_current_menu {
    height: 32px;
    padding-left: 25px;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px #4bb2f6;
    background-image: url(../images/icones/o-que-ta-rolando.png);
    background-repeat: no-repeat;
    background-position: 8px 8px;
    background-color: #1481ca!important;
    a {
      color: #fff!important;
      font-weight: bold;
      text-decoration: none;
    }
  }
  /*
  .contextual-links-region {
    border-radius: 4px;
    background: #1c2939;
    margin-bottom: 10px;
    color: #efeeec!important;
    p {color: #efeeec!important;}
    &:hover {
      box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.8);
    }
    .block-title {
      background-color: transparent!important;
      border: none!important;
    }
    .field-content {
      padding: 0 12px;
          a {
      color: #efeeec;
      text-decoration: none;
    }
    }
  }
  */
}

.region-sidebar-first {
   #block-block-5,
   #block-facetapi-h8t5hb0fxqr0lyo2odj6i9pqgroung6r,
   #block-facetapi-38epfjerfkvhecrb6wpnqaow4pfc5vin {
    .block-title {
      height: 60px!important;
      background-image: url(../images/icones/icon-small-filter.png)!important;
      background-repeat: no-repeat!important;
      background-position: 10px 16px!important;
    }
   }
    #block-views-meus-relatos-block,
    #block-views-meus-relatos-block,
    #block-block-5,
    #block-views-cdp-activities-cdp-atividades {
      background: #fff!important;
      margin-bottom: 10px;
      padding: 0!important;
      color: #3d526d!important;

    p {
      font-size: 0.9em;
      color: #3d526d;
    }
    a {
      text-decoration: none;
    }

    .more-link {
      padding: 10px 5px 6px;
      > a {
        display: block;
        padding-left: 25px;
        min-height: 21px;
        background: url(/sites/all/themes/cdp_strap/images/icones/filtro_icone_mais.png) no-repeat 3px center;
        margin-bottom: 5px;
        text-decoration: underline;
      }
    }

    .block-title {
      min-height: 30px!important;
      overflow: visible!important;
      border-radius: 3px 3px 0 0!important;
      text-align: center;
      background-color: #e2e5e7!important;
      border: none!important;
      border-bottom: 1px solid #eee!important;
      margin-left: 0;
      padding: 16px 0;
      color: #1581ca;
      font-size: 0.9em!important;
    }
    .field-content {
      padding: 0 16px!important;
      font-size: 0.9em;
      .timeago {
        font-weight: bold;
      float: right;

      }
    }
    .view-id-cdp_activities {
        margin-top: -5px;
      }
    .views-row {
      min-height: 70px!important;
      overflow: visible!important;
      padding: 0 16px 8px 16px!important;
      border-bottom: 1px solid #eee!important;
      margin-top: 0;

      .last {
        border-bottom: none!important;
      }
      &:hover {
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
      }
    }
    .views-row-odd {
      background: #fff!important;


      }
      .views-row-even {
        background: #f9f9f9!important;
        margin-top: 0!important;
      }
      .views-row-last {
        border-radius: 0 0 4px 4px!important;
      }
    }
  }


#block-views-b4b9f3981e3b9fd0c3a3aef7903cdbc9 {
  background-color: @blue!important;
  &:hover {
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.8);
  }
  .block-title {
    margin-bottom: 0;
    width: 100%!important;
    margin-left: 0;
    padding-right: 50px!important;
    font-size: 0.95em!important;
    color: #fff!important;
    background-image: url(../images/icones/icon-other-small-comunidades.png)!important;
    background-repeat: no-repeat!important;
    background-position: 13px 11px!important;
    border-bottom: 1px solid #2e445e!important;
  }
  .views-row {
    padding: 10px 0!important;
    &:hover {
      box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.3);
    }
  }
  .views-row-even {
    background-color: #243448!important;
  }
  .views-row-last {
    border-bottom: none!important;
    border-radius: 0 0 4px 4px;
  }
  .views-field-field-group-logo {
    float: left;
    margin-right: 10px;
  }
  .views-field-title {
    font-size: 0.9em!important;
  }
}
.user-sidebar-title-show-blocks {
  height: 42px;
  padding: 0 20px!important;
  line-height: 1em;
  &:hover {
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.4);
  }
  .block-title {
    margin-bottom: 0;
    width: 100%!important;
    margin-left: 0;
    padding-right: 50px!important;
    font-size: 0.95em!important;
    color: #fff!important;
    background-image: url(../images/icones/icon-other-small-comunidades.png)!important;
    background-repeat: no-repeat!important;
    background-position: 13px 11px!important;
    border-bottom: 1px solid #2e445e!important;
  }
  .views-row {
    padding: 10px 0!important;
    &:hover {
      box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.3);
    }
  }
  .views-row-even {
    background-color: #243448!important;
  }
  .views-row-last {
    border-bottom: none!important;
    border-radius: 0 0 4px 4px;
  }
  .views-field-field-group-logo {
    float: left;
    margin-right: 10px;
  }
  .views-field-title {
    font-size: 0.9em!important;
  }

}
.region-user-side-block {
  margin: 80px 20px 0 0;
  & > .block > .view {
    .rounded-corners(5px);
  }
  .views-row {
    margin-top: 0px;
  }
  #block-views-b5cf0fb8edf44e1c6a8214906b106d18 {
    border: none;
    .user-sidebar-title-show-blocks {
      padding: 0!important;
    }
    .views-field-realname {
      padding: 0 20px 8px 20px!important;
      margin-top: -9px!important;
      height: 37px!important;
      line-height: 1em!important;
    }
  }
  .block-title {
    margin-bottom: 0;
    width: 100%!important;
    margin-left: 0;
    padding-right: 50px!important;
    font-size: 0.95em!important;
    color: #fff!important;
    background-image: url(../images/icones/icon-other-small-comunidades.png)!important;
    background-repeat: no-repeat!important;
    background-position: 13px 11px!important;
    border-bottom: 1px solid #2e445e!important;
  }
  .views-row {
    overflow: hidden;
    border-bottom: 1px dotted #2e445e!important;
    padding: 10px 0!important;
    &:hover {
      box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.3);
    }
  }
  .views-row-even {
    background-color: #243448!important;
  }
  .views-row-last {
    border-bottom: none!important;
    border-radius: 0 0 4px 4px;
  }
  .views-field-field-group-logo {
    float: left;
    margin-right: 10px;
  }
  .views-field-title {
    font-size: 0.9em!important;
  }
}

.user-loggedin-avatar-block {
  .hide-show-btn-container {
    float: right;
  }

  text-align: center;
  background-color: #405364;

  .views-field-name {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    a {
      color: #fff;
      font-weight: bold;
    }

  }

  .views-field-picture {
    margin: 5px auto;

    img {
      width: 60px;
      height: 60px;
      .img-circle;
    }
  }

  .views-field-field-cidade {
    color: #fff;
  }

  .views-field-edit-node {
    padding: 10px;

    a {
      .glyphicon;
      .glyphicon-pencil;

      .btn;
      .btn-xs;
      .btn-warning;

      color: #405364;
      font-size: 11px;

      font-weight: bold;
     &:before {
      margin-right: 4px;
     }
    }
  }
}

.user-loggedin-links-block {
  background-color: #1F2A37;
}

.user-loggedin-comunidades-block {
  padding: 10px;
  .views-field-nothing {
    text-align: right;

    a.block-user-criar-comunidade {
      .glyphicon;
      .glyphicon-plus;

      .btn;
      .btn-xs;
      .btn-warning;

      &:before {
        margin-right: 4px;
      }
    }
  }

  .views-field-og-user-node {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 100px;
    overflow-y: scroll;
    overflow-x: hidden;

    ul {
      padding-left: 0px;
      li {
        white-space: nowrap;
      }
    }
    a {
      padding: 2px;
      display: block;
    }
  }
}

.user-loggedin-avatar-block,
.user-loggedin-links-block,
.user-loggedin-comunidades-block {
  margin-bottom: 5px;
}

.user-sidebar-title-show-blocks,
.user-loggedin-links-block,
.user-loggedin-comunidades-block {
  background-color: @blue;
  padding: 10px;
}

.user-sidebar-title-show-blocks {

  margin-bottom: 5px;

  a {
    color: #fff;
    font-weight: bold;
    display: block;
  }


}

