//
// Elementos genericos construidos com views
//

// FORM DE BUSCA DAS VIEWS
.views-exposed-form {
  color: rgb(102, 102, 102);
  padding: 5px 15px 10px 15px;
  border-bottom: 1px solid @nodeTeaserBorderBottom;

  .views-exposed-widget {

  }

  button {
    background: #fff!important;
    border: 1px solid #ddd;
    color: #777;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1)!important;
    &:hover {
      box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.14)!important;
      border: 1px solid #d2d2d2;
      color: #777;
    }
  }
  .views-submit-button {
    button {
      &:before {
        font-family: 'FontAwesome';
        content: "\f002";
        margin-right: 12px;
      }
    }
  }

  .description {
    font-size: 12px;
  }
}

#block-system-main {
  > .view {
    > .view-content {
      > .views-row {

      }
    }
    > .view-footer{
      padding: 5px 15px 10px;
    }
  }
}